<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/login.css">

    <title>Walmart</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <section class="col-10 offset-1 col-md-6 offset-md-3  pt-4">
            <img src="./src/assets/walmart-logo.png" class="img-fluid" alt="Walmart Logo">
        </section>  
      </div>
      <div class="row">
        <section class="col-10 offset-1 col-md-6 offset-md-3 bg-primary p-3 rounded">
          <form action="">
            <label class="pt-1">Usuario</label>
            <input type="text" class="inputs" id="mail">
            <label class="pt-2">Contraseña</label>
            <input type="password" name="" id="password" class="inputs"> 
            <label class="pt-2">Dominio</label> 
            <div class="input-group mb-3">
              <select class="custom-select">
                <option value="tienda">Tienda/Club</option>
                <option value="oficina">Home Office</option>
              </select>
            </div>
            <label class="pt-2">Determinante</label>
            <input type="number" name="" id="" class="inputs">
            <button class="btn btn-warning btn-lg btn-block pt-2 mt-3" id="btnLogin">Entrar</button>
          </form>
        </section>
      </div>
      <div class="row">
          <section class="col-8 offset-2 col-md-6 offset-md-3 pt-4">
              <img src="./src/assets/walmart-logo.png" class="img-fluid" alt="Walmart Logo">
          </section>  
        </div>


    </div>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
    <script src="./src/config/fb.js"></script>
    <script src="./src/js/index.js"></script>
  </body>
</html>